{
  "name": "nvm-node-version-checker",
  "version": "1.0.0",
  "description": "A utility to ensure the correct Node.js version is being used with NVM. If the specified version is not installed, the script will automatically install it and set it as the active version.",
  "main": "bin/index.js",
  "bin": {
    "nvm-node-version-checker": "bin/index.js"
  },
  "scripts": {
    "watch": "tsc -w" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GiorgioDots/nvm-node-version-checker.git"
  },
  "keywords": [
    "nvm",
    "node",
    "node",
    "version"
  ],
  "author": "GiorgioDots",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GiorgioDots/nvm-node-version-checker/issues"
  },
  "homepage": "https://github.com/GiorgioDots/nvm-node-version-checker#readme",
  "dependencies": {
    "semver": "^7.6.3"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/semver": "^7.5.8",
    "typescript": "^5.6.3"
  }
}
